# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good="#00A5FF"
	color_bad = "#FF0000"
	color_degraded="#ccdc90"
        interval = 1
	output_format = "i3bar"
}

order += "wireless _first_"
order += "cpu_temperature 1"
order += "cpu_usage"
order += "battery all"
#order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "%quality %essid "
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = " %status %percentage "
	status_chr = "⚡ CHR"
	status_bat = "BAT"
	low_threshold = 60
	#last_full_capacity = true
	#max_threshold = 80
	#format_above_threshold = "Warning B reached 80%: %percentage"
	threshold_type = percentage
	#max_threshold = 80
	#format_below_threshold = "Warning T above threshold: %percentage"
	#degraded_threshold = 60
	#color_good = "#00FF00"
}

cpu_temperature 1 {
	format = " T: %degrees °C "
	max_threshold = 53
	format_above_threshold = "Warning T above threshold: %degrees"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

disk "/" {
        format = "%avail"
}

load {
        format = "CPU: %usage - %cpu0 %cpu1"
}

cpu_usage {
	format = " CPU: %usage "
	max_threshold = 70
	format_above_threshold = "Warning CPU above threshold: %usage"
}
memory {
        format = " M: %used "
	#max_threshold = "1G"
        threshold_degraded = "1G"
	threshold_critical = 20%
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %d-%m-%Y %I:%M %A "
}
